# upm-android

./: AndroidManifest.xml  build.gradle
res/layout/: main.xml
res/values/: styles.xml
res/xml/: settings.xml
src/com/u17od/upm/: AddEditAccount.java  AppEntryActivity.java  EnterMasterPassword.java  FullAccountList.java  Prefs.java  UPMApplication.java  Utilities.java  ViewAccountDetails.java
